APP_NAME="TelecomBilling"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/telecom-billing/backend/database/database.sqlite

CDR_PATH=/root/cdr
ASTERISK_CLI_PATH=/usr/sbin/asterisk